{
    "env": {
        "node": true,
        "es6": true,
        "mocha": true
    },
    "extends": ["eslint:recommended"],
    "parserOptions": {
        "ecmaVersion": 8,
        "sourceType": "module"
    },
    "plugins": [
        "mocha"
    ],
    "rules": {
        "indent": [
            "error",
            "tab"
        ],
        "mocha/no-exclusive-tests": "error",
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}